<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11th grade carrer roadmap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #fff;
            margin: 0%;
            padding: 20px;
            height: auto;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #eaeaea;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(84, 76, 76, 0.1);
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            color: #555;
            margin-bottom: 20px;
            border-bottom: 2px solid #eaeaea;
            padding-bottom: 10px;
        }
        .section h3 {
            color:darkmagenta;
        }
        .section ul {
            margin: 0;
            padding-left: 20px;
        }
        .section li {
            margin-bottom: 10px;
        }
        .quote {
            display: flex;
            text-align: center;
            justify-content: center;
            font-style: italic;
            /* color: #555; */
            margin: 20px 0;
            padding: 10px;
            background: #f9f9f9;
            /* border-left: 5px solid #ccc; */
            font-size: 18px;
            border-radius: 10px;
        }
        .highlight {
            color: #d32c26;
            font-weight: bold;
        }
        .callout {
            background: goldenrod;
            padding: 10px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .section h2{
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 2rem;
        }
        .section h3{
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 25px;
        }
        .boxing{
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin: 20px 0;
            width: 504px;
            margin-left: 130px;
            font-size: 20px;
            color: #271b1b;
            background: linear-gradient(rgb(209, 139, 139),rgb(201, 201, 115),rgb(213, 205, 205),rgb(174, 174, 224));
            box-shadow: 2px  2px 3px 2px rgb(226, 175, 64);
        }
        img{
            margin-left: 180px;
            border-radius: 15px;
        }
    </style>
</head>
   <body>

    <div class="container">
        <div class="section">
            <h2 style="font-weight: 800;">11th Grade: Preparing for Higher Education</h2>
            <div class="quote">"Education is the most powerful weapon which you can use to change the world."- Nelson Mandela</div><br>
             <div class="boxing">
                <img src="cl11.jpg" alt="" height="150px" width="170px">
                <h3 style="font-weight: 800;">Why 11 Grade are Important</h3>
            <ul>
                <li><span class="highlight">Advanced Coursework:</span>Focus on advanced courses and electives that align with your carrer interests and college aspirations.</li>
                <li><span class="highlight">Entrace exam Prepartion:</span> Prepare for competitive entrace exams (e.g., JEE,NEET,CLAT, etc) that are crucial for admission to top universities and colleges.</li>
                <li><span class="highlight">Skill Development:</span>Develop critical thinking,problem-solving,and analytical skills through rigorous academic challenges.</li>
            </ul>
        </div><br>
             <div class="boxing">
                <img src="cl12.jpg" alt="" height="150px" width="170px">
                <h3 style="font-weight: 800;">Future Opportunities</h3>
            <ul>
                <li><span class="highlight">Internships and Projects:</span> Engage in internships , research and projects, and work experience to gain practical knowledge and enhance your resume.</li>
                <li><span class="highlight">Extracurricular Activities:</span>Take part in extracurricular activities such as sports,arts, and community service to develop a well-rounded profile.</li>
                <li><span class="highlight">College Applications:</span> Start researching and applying to college universities that offer programs aligning with your carrer goals.</li>
            </ul>
        </div><br>
            <div class="boxing">
                <img src="cl13.jpg" alt="" height="150px" width="170px">
                <h3 style="font-weight: 800;">Government Schemes and Scholarships</h3>
            <ul>
                <li><span class="highlight">National Scholarships:</span> Explore various scholarships available for students through the National Scholarship Portal(NSP).</li>
                <li><span class="highlight">Prime Ministr's Scholarships Scheme:</span>Aimed at encouaraging higher technicaland professional education and professional education among the youth.</li>
                <li><span class="highlight">State-Specific Scholarships:</span>Check for scholarships offered by your state government to support higher education.</li>
                <li><span class="highlight">INSPIRE Scholarships:</span>Supports students pursuing courses in natural and basic sciences at the undergraduate and postgraducate levels.</li>
            </ul>
        </div><br>
            <div class="boxing">
                <img src="cl14.jpg" alt="" height="150px" width="170px">
                <h3 style="font-weight: 800;">Next Steps</h3>
            <ul>
                <li><span class="highlight">College Visits and Research:</span>Visits colleges,attend open houses,and research programs and entrace exams.</li>
                <li><span class="highlight">Application Deadlines:</span>Keep track of application deadlines for colleges,scholarships,grants and student loan options.</li>
                <li><span class="highlight">Financial Planning:</span>Plan your finances for college by exploring scholarships,grants,and student loan options.</li>
                <li><span class="highlight">Personal Statement:</span>Write a compelling personal statements or essay for your college applications,highlighting your achievements,goals,and motivations .</li>
            </ul>
        </div><br>
             <div class="boxing">
                <img src="cl11.jpg" alt="" height="150px" width="170px">
                 <h3 style="font-weight: 800;">Unique Programs and Opportunities </h3>
                 <ul>
                    <li><span class="highlight">Tinkering Labs:</span>Join Atal Tinkering Labs to get hands-on experience with cutting-edge technology like 3D printing,robotics,and IOT.</li>
                    <li><span class="highlight">Hackathons:</span>Participate in hackathons organized by companies and universities to solve real-world problems and win prizes.</li>
                    <li><span class="highlight">Online Challenges:</span>Engage in platforms like CodeChef,HackerRank,and Kaggle to improve your coding and data science skills. </li>
                    <li><span class="highlight">Entrepreneurship Programs:</span>Explore programs like Young Entrepreneurs Academy(YEA)to learn how to start and manage your own business. </li>
                 </ul>
             </div>
               <div class="callout">
                <h3 style="font-weight: 800;">Success Story: Rohan's Journey</h3>
                <p style="text-align: center; font-weight: bold; color: #250403;">Rohan excelled in his 10th grade boards exams and choose the Science stream in highschool.He Participated in national and international science fairs,winning several awards. His passion for physics led him to puruse a degree in engineering , and today,Rohan is a successful aerospace engineer working on cutting-edge technologies.</p>
               </div>
        </div>
    </div><br><br><br><br><br><br>
     
    </body>
</html>
    
    
    
    
    
    
    
    