{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("https://png.pngtree.com/background/20210712/original/pngtree-modern-double-color-futuristic-neon-background-picture-image_1181573.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      max-width: 90%;
      box-shadow: 0px 0px 10px 2px  orange;
    }
    
    
    .login-container h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px 0px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group input:focus {
      outline: none;
      border-color: #007bff;
    }

    .btn {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color:  orange;
      color: #fff;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    @media (max-width: 768px) {
      .login-container {
        width: 90%;
      }
    }

    
  </style>
  
</head>
<body >
  <div class="login-container">
    <h2>Login</h2>
    <form action="#" method="POST">
      {% csrf_token %}

      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="uname" required>
      </div>
         
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="pass1" required>
      </div>
      <a href="{% url 'reset_password'%}" style="text-decoration: none; color: black; text-align: center;">forget Password</a> <br><br>
      <button type="submit" class="btn">Login</button> <br><br>
      <button type="submit" class="btn">Log Out</button>
    </form>
  </div>
</body>
</html>
