{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="{% static "app/css/forget.css" %}">

  <style>
      .container1{
        border:2px solid white;
        width: 24vw;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 180px;
        box-shadow: 8px 5px 2px orange;
        background-color:white;

       
      }
      h2{
        color:black;
      }
      h4{
        color: black;

      }

      body{
        background: url("https://png.pngtree.com/background/20210712/original/pngtree-modern-double-color-futuristic-neon-background-picture-image_1181573.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        
      }
      label{
         color: white;
      }
      .login-img{
        color:rgb(128, 255, 0);
        font-size: 20px;
      }
    
  </style>

</head>

<body>
  <div class="container1" >

    <!-- <div class="logo4">
      <img src= "https://png.pngtree.com/background/20210712/original/pngtree-modern-double-color-futuristic-neon-background-picture-image_1181573.jpg" alt="Logo" style="width:100%"> 
    </div> -->

    <h2>Forgot your password?</h2>
    <h4>Enter your email address below, and we'll email instructions for setting a new one.</h4>
    <form   method="POST" class="forgot-password-form" action="">
      {% csrf_token %}
      <input type="hidden" name="csrf_token" value="j8UK5M9LXN9tQ6NuaxRTf3BtJSh2U9GjzT631IpVWGbh64Who1yIX0VHi2hVnUh3">
     <p>
      <div class="form-group">
        <label for="id_email">Email:</label>
        <input type="email" id="email" class="email" name="email" placeholder="Enter your email" required>
      </div>
     </p>
     <button type="submit"  id="but" name="submit" id="forget2" class="btn solid">Reset Button </button>

    </form>
    <h4 class="h4"> Back to   
        <a href="/login" class="login-img" style="cololr:white"> login ? </a>
     </h4>
    </br>
    <h4 class="h4"> I don't have an account  
        <a href="/signup;  "  class="login-img" style="cololr:white"> sign up ? </a>
     </h4>
  </div>
</body>
</html>

