
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page</title>
</head>  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      /* background-color: #f4f4f4; */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("https://png.pngtree.com/background/20210712/original/pngtree-modern-double-color-futuristic-neon-background-picture-image_1181573.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .signup-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      /* max-width: 90%; */
      box-shadow: 0px 0px 10px 2px  orange;


    }


    .signup-container h2 {
      margin-bottom: 20px;
      text-align: center;
      
    }

    .form-group {
      margin-bottom: 15px;
      
    }
    /* form{
      margin-top: ;
    } */


    .form-group label {
      display: block;
      margin-bottom: 5px;
     
    }

    .form-group input {
      width: 100%;
      padding: 10px 0px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group input:focus {
      outline: none;
      border-color: #007bff;
    }

    .btn {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: orange;
      color: #fff;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    @media (max-width: 768px) {
      .signup-container {
        width: 90%;
      }
    }
  </style>

<body>
  <div class="signup-container">

    <!-- <div class="sign-img">
      <img src="\static\images\signup.jpg" alt="" style="width: 80vh; height: 80vh;">
    </div> -->

   <div class="right">
   


    <form method="POST" class="form-sec">
      {% csrf_token %}
      
      <h2 >Sign Up</h2>
      <h3 style="color: red">{{msg}}</h3>

      <div class="form-group">
        <label for="fname">First Name</label>
        <input type="text" id="funame" name="uname" required>
      </div>
      <div class="form-group">
        <label for="lname">Last Name</label>
        <input type="text" id="luname" name="lname" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="pass1" required>
      </div>
      <button type="submit" class="btn">Sign Up</button>
    </form>



   </div>
  
  </div>
</body>
</html>
